Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\textures\background_texture.png
Assets\textures\ball_texture.png
Assets\textures\brick_texture_1.png
Assets\textures\brick_texture_2.png
Assets\textures\brick_texture_3.png
Assets\textures\brick_texture_4.png
Assets\textures\left_paddle.png
Assets\textures\right_paddle.png
App.xbf
BrickBreakerPong.xr.xml
GamePage.xbf
MenuPage.xbf
Fonts\04B_19.TTF
Fonts\TRON.TTF
Levels\bananas.txt
Levels\lvl_1.txt
Levels\lvl_2.txt
Levels\lvl_3.txt
Music\adagio_for_tron.mp3
Music\beep_ping.mp3
Music\beep_ping2.mp3
Music\robo_blip.mp3
Music\the_son_of_flynn.mp3
